REACT_APP_PLATFORM_BASE_URL=
REACT_APP_OKTA_BASE_URL=okta-dev.percona.com
EXTEND_ESLINT=true

# credentials for Portal E2E user
PORTAL_USER_EMAIL=
PORTAL_USER_PASSWORD=

# credentials for Mailosaur
MAILOSAUR_API_KEY=
MAILOSAUR_UI_TESTS_SERVER_ID=
